MyFirstProject/ViewViewModels/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.MainPage"
             Title="{Binding Title}">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text= "My First Project"
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>

        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                   Grid.Column="0"
                   Text="Layouts"
                    Clicked="Layouts"/>
            <Button Grid.Row="0"
                   Grid.Column="1"
                   Text="Image"
                    Clicked="Images"/>
            <Button Grid.Row="1"
                   Grid.Column="0"
                   Text="Lists"
                   Clicked="Lists"/>
            <Button Grid.Row="1"
                   Grid.Column="1"
                   Text="Controls"
                    Clicked="Controls"/>
        </Grid>

    </StackLayout>

</ContentPage>
