MyFirstProject/ViewViewModels/Layouts/AbsoluteLayoutProject/AbsoluteLayoutProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Layouts.AbsoluteLayoutProject.AbsoluteLayoutProjectView"
             Title="{Binding Title}">

    <ContentPage.Content>

        <AbsoluteLayout Margin="0,0,0,0">

            <Label Text="Absolute!"
                   AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   />

            <Button AbsoluteLayout.LayoutBounds=".125, .1, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Bisque"
                    Text="01"
                    FontSize="Medium"
                    TextColor="Black"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".375, .1, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Chartreuse"
                    Text="02"
                    FontSize="Medium"
                    TextColor="Black"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".625, .1, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Tan"
                    Text="03"
                    FontSize="Medium"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".875, .1, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Fuchsia"
                    Text="04"
                    FontSize="Medium"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".125, .175, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="DarkSlateGray"
                    Text="05"
                    FontSize="Medium"
                    TextColor="White"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".375, .175, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Indigo"
                    Text="06"
                    FontSize="Medium"
                    TextColor="White"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".625, .175, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="HotPink"
                    Text="07"
                    FontSize="Medium"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".875, .175, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="MediumVioletRed"
                    Text="08"
                    FontSize="Medium"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".125, .25, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="LightSteelBlue"
                    Text="09"
                    FontSize="Medium"
                    TextColor="Black"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".375, .25, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="LimeGreen"
                    Text="10"
                    FontSize="Medium"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".625, .25, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="DarkCyan"
                    Text="11"
                    FontSize="Medium"
                    Margin="5,10"
                    />

            <Button AbsoluteLayout.LayoutBounds=".875, .25, .2, 0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="PapayaWhip"
                    Text="12"
                    FontSize="Medium"
                    TextColor="Black"
                    Margin="5,10"
                    />

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>