MyFirstProject/ViewViewModels/Layouts/AbsoluteLayoutProject/AbsoluteLayoutProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Layouts.AbsoluteLayoutProject.AbsoluteLayoutProjectView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Absolute!"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <Grid Margin="20,80,20,20"
                  AbsoluteLayout.LayoutBounds="0,0, 1, 0.4"
                  AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Bisque"
                        Text="01"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Chartreuse"
                        Text="02"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="Tan"
                        Text="03"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="Fuchsia"
                        Text="04"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="DarkSlateGray"
                        Text="05"
                        FontSize="Medium"
                        TextColor="White"
                        Margin="5,10"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Indigo"
                        Text="06"
                        FontSize="Medium"
                        TextColor="White"
                        Margin="5,10"/>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="HotPink"
                        Text="07"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="MediumVioletRed"
                        Text="08"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="LightSteelBlue"
                        Text="09"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="LimeGreen"
                        Text="10"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        BackgroundColor="DarkCyan"
                        Text="11"
                        FontSize="Medium"
                        Margin="5,10"/>
                <Button Grid.Row="2"
                        Grid.Column="3"
                        BackgroundColor="PapayaWhip"
                        Text="12"
                        FontSize="Medium"
                        Margin="5,10"/>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>