MyFirstProject/ViewViewModels/Layouts/AbsoluteLayoutProject/AbsoluteLayoutProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Layouts.AbsoluteLayoutProject.AbsoluteLayoutProjectView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Absolute!"
                   Margin="170, 10, 0, 170"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <Grid Margin="30,80,20,20"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                   Grid.Column="0"
                   BackgroundColor="Bisque"
                   Text="01"/>
                <Button Grid.Row="0"
                   Grid.Column="1"
                   BackgroundColor="Chartreuse"
                   Text="02"/>
                <Button Grid.Row="0"
                   Grid.Column="2"
                   BackgroundColor="Tan"
                   Text="03"/>
                <Button Grid.Row="0"
                   Grid.Column="3"
                   BackgroundColor="Fuchsia"
                   Text="04"/>
                <Button Grid.Row="1"
                   Grid.Column="0"
                   BackgroundColor="DarkSlateGray"
                   Text="05"/>
                <Button Grid.Row="1"
                   Grid.Column="1"
                   BackgroundColor="Indigo"
                   Text="06"/>
                <Button Grid.Row="1"
                   Grid.Column="2"
                   BackgroundColor="HotPink"
                   Text="07"/>
                <Button Grid.Row="1"
                   Grid.Column="3"
                   BackgroundColor="MediumVioletRed"
                   Text="08"/>
                <Button Grid.Row="2"
                   Grid.Column="0"
                   BackgroundColor="LightSteelBlue"
                   Text="09"/>
                <Button Grid.Row="2"
                   Grid.Column="1"
                   BackgroundColor="LimeGreen"
                   Text="10"/>
                <Button Grid.Row="2"
                   Grid.Column="2"
                   BackgroundColor="DarkCyan"
                   Text="11"/>
                <Button Grid.Row="2"
                   Grid.Column="3"
                   BackgroundColor="PapayaWhip"
                   Text="12"/>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>