MyFirstProject/ViewViewModels/Listview/ListViewButtons/ListViewButtonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstProject.ViewViewModels.Listview.ListViewButtons"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModels.Listview.ListViewButtons.ListViewButtonsView"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     x:Name="Addbtn"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">

        <Label Text="Nut List"
                           LineBreakMode="NoWrap"
                           FontSize="36"
                           FontAttributes="Bold"
                           TextColor="Cyan"
                           HorizontalOptions="CenterAndExpand"/>
        <Frame BackgroundColor="Black" HeightRequest="2" Padding="0" HorizontalOptions="FillAndExpand"/>

        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding NutsList, Mode=TwoWay}"
                        SelectionMode="None"
                        ItemsLayout="VerticalList"
                        HorizontalOptions="CenterAndExpand">


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:NutList">

                    <StackLayout Padding="0" x:DataType="model:NutList">



                        <Grid Padding="10, 0, 10, 0" Margin="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Nut, Mode=TwoWay}"
                                   LineBreakMode="NoWrap"
                                   FontSize="12"
                                   FontAttributes="None"
                                   Grid.Column="0"
                                   VerticalOptions="Center"/>

                            <Button Text="Update"
                                    Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference ItemsListView}, Mode=TwoWay}"
                                    CommandParameter="{Binding .}"
                                    FontSize="12"
                                    Grid.Column="1"/>

                            <Button Text="Delete"
                                    FontSize="12"
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ItemsListView}, Mode=TwoWay}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="2"/>

                        </Grid>

                        <Frame BackgroundColor="Black" HeightRequest="2" Padding="0" HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>


</ContentPage>