MyFirstProject/ViewViewModels/Controls/Picker/PickerXaml/PickerXamlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Controls.Picker.PickerXaml.PickerXamlView"
             Title="{Binding Title}">
    <StackLayout Padding="0, 20">
        
        <Label Text="Picker XAML"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"/>

        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <Picker x:Name="pickerXAML"
                    Title="Select a Nut"
                    TitleColor="BlanchedAlmond"
                    SelectedItem="{Binding SelectedItem}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="300">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Peanut Nut</x:String>
                        <x:String>Almond Nut</x:String>
                        <x:String>Acorn Nut</x:String>
                        <x:String>Cashew Nut</x:String>
                        <x:String>Walnut Nut</x:String>
                        <x:String>Hazelnut Nut</x:String>
                        <x:String>Nutty Pecan Nut</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Submit"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding OnSubmitClicked}"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>