MyFirstProject/ViewViewModels/Listview/ListViewPage/ListViewPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstProject.ViewViewModels.Listview.ListViewPage"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModels.Listview.ListViewPage.ListViewPageView"
             Title="{Binding Title}">
    
    <CollectionView x:Name="ItemListView"
                    ItemsSource="{Binding Persons}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20, 5, 20, 10" Margin="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 Color="DarkOrchid"/>

                    </StackLayout>
                    
                    <StackLayout Padding="10" x:DataType="model:Person">

                        <Label Text="{Binding Name}"
                               Grid.Column="0"
                               Grid.Row="0"
                               LineBreakMode="NoWrap"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"/>

                    </StackLayout>

                </Grid>
                
            </DataTemplate>
        </CollectionView.ItemTemplate> 
        
    </CollectionView>
    
</ContentPage>