MyFirstProject/ViewViewModels/Listview/ListViewImages/ListViewImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstProject.ViewViewModels.Listview.ListViewImages"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModels.Listview.ListViewImages.ListViewImagesView"
             Title="{Binding Title}">

    <CollectionView x:Name="ItemListView"
                    ItemsSource="{Binding Nuts}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20, 5, 20, 10" Margin="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Padding="0" x:DataType="model:Nut"
                                 Grid.Column="0">

                        <Image Source="{Binding Image}"/>

                    </StackLayout>

                    <StackLayout Padding="0" x:DataType="model:Nut"
                                 Grid.Column="1">


                        <Label Text="{Binding Name}"
                               LineBreakMode="NoWrap"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"/>

                        <Label Text="{Binding Description}"
                               LineBreakMode="NoWrap"
                               FontSize="12"
                               TextColor="White"/>

                    </StackLayout>

                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>