MyFirstProject/ViewViewModels/Controls/ControlsMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Controls.ControlsMenuView"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <StackLayout Padding="10, 20, 10, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Slider"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding OnSliderClicked}"/>

                <Button Text="Stepper"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding OnStepperClicked}"/>

                <Button Text="Switch"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding OnSwitchClicked}"/>

                <Button Text="Entry"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding OnEntryClicked}"/>

            </Grid>

            <Button Text="Picker"
                    Command="{Binding OnPickerClicked}"/>

            <Button Text="Date And Time Picker"
                    Command="{Binding OnDateTimePickerClicked}"/>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>